*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /*layout*/
  --mobile: 375px;
  --desktop: 1440px;

  /* colors*/
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);

  /*typography*/
  --font-size: 15px;
  --font-family: 'Poppins', sans-serif;
  --font-weight-extra-light: 200;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600; 
}

.container {
  width: 85%;
  margin: auto;
}

.header {
  max-width: 320px;
  margin: 60px auto;
}

.d-block {
  display: block;
}

.title {
  font-size: calc(var(--font-size) + 10px);
  font-family: var(--font-family);
  font-weight: var(--font-weight-extra-light);
  color: --neutral-grayish-blue;
}

.bolder {
  font-family: var(--font-family);
  font-weight: var(--font-weight-semi-bold);
  color: var(--neutral-very-dark-blue);
  margin-bottom: 20px;
}

.header-paragraph {
  font-size: var(--font-size);
  font-family: var(--font-family);
  color: var(--neutral-grayish-blue);
}

.text-center {
  text-align: center;
}

.card {
  border-radius: 8px;
  box-shadow: 0px 12px 46px rgba(190, 194, 214, 0.6);
  padding: 28px;
  margin-bottom: 22px;
  position: relative;
  overflow: hidden;
  transition: .3s box-shadow ease-in-out;

}

.card:hover {
  box-shadow: 0px 16px 20px rgba(190, 194, 214, 0.6);
}

.card::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.cyan-line::before {
  background: var(--primary-cyan);
}

.red-line::before {
  background: var(--primary-red);
}

.orange-line::before {
  background: var(--primary-orange);
}

.blue-line::before {
  background: var(--primary-blue);
}

.card-title {
  font-size: calc(var(--font-size) + 8px);
  font-family: var(--font-family);
  color: var(--neutral-very-dark-blue);
  margin-bottom: 8px;
}

.card-paragraph {
  font-size: calc(var(--font-size) - 2px);
  font-family: var(--font-family);
  color: var(--neutral-grayish-blue);
}

.card-img {
  float: right;
  margin-top: 40px;
}

.footer {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1010px) {
  .header {
    max-width: 500px;
    margin: 60px auto;
  }

  .title {
    font-size: calc(var(--font-size) + 20px);
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 350px;
  }

  .middle-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }

}